<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Foydalanuvchi shaxsiy kabineti</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/plugins/jodit.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="rbt-page-banner-wrapper">
        <!-- Start Banner BG Image  -->
        <div class="rbt-banner-image"></div>
        <!-- End Banner BG Image  -->
    </div>
    <!-- Start Card Style -->
    <div class="rbt-dashboard-area rbt-section-overlayping-top rbt-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Start Dashboard Top  -->
                    <div class="rbt-dashboard-content-wrapper">
                        <div class="tutor-bg-photo bg_image bg_image--23 height-245"></div>
                        <!-- Start Tutor Information  -->
                        <div class="rbt-tutor-information">
                            <div class="rbt-tutor-information-left">
                                <div class="thumbnail rbt-avatars size-lg">
                                    <img src="assets/images/banner/user.png" alt="Instructor">
                                </div>
                                <div class="tutor-content">
                                    <h5 class="title">Abdullaev Abdulloh</h5>
                                    <ul class="rbt-meta rbt-meta-white mt--5">
                                        <li><i class="feather-book"></i>2 ta fan tanlangan</li>
                                        <li><i class="feather-list"></i>Tarif: bir oylik</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rbt-tutor-information-right">
                                <div class="tutor-btn">
                                    <a class="rbt-btn btn-md hover-icon-reverse" href="student-main-page.html">
                                        <span class="icon-reverse-wrapper">
                        <span class="btn-text">Asosiy oyna</span>
                                        <span class="btn-icon"><i class="feather-arrow-left"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-left"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Tutor Information  -->
                    </div>
                    <!-- End Dashboard Top  -->

                    <div class="row g-5">
                        

                        <div class="col-lg-12">
                             <h5 class="text-center">Ona tili va adabiyot (milliy sertifikat)</h5>
                            <div class="rbt-dashboard-content bg-color-white rbt-shadow-box mb--60">
                                <div class="inner">
                            <div class="content">
                               
                        <form id="quiz-form" class="quiz-form-wrapper">
                            <!-- Start Single Quiz  -->
                            <div id="question-1" class="question">
                                <div class="quize-top-meta">
                                    <div class="quize-top-left">
                                        <span>Yakuniy test: <strong>1-variant</strong></span>
                                        <span>Savollar soni: <strong>45 ta</strong></span>
                                    </div>
                                    <div class="quize-top-right">
                                    <span> Vaqt: <strong> Yakunlangan </strong></span> 
                                    </div>

                                </div>
                                <hr>
                                <nav>
                                    <div class="nav-links mb--30">
                                        <h5 class="text-center">Natija</h5>
                                    </div>
                                </nav>
                                <table class="rbt-table table table-borderless">
                                            <thead>
                                                <tr>
                                                    <th>Variant</th>
                                                    <th>Jami test soni</th>
                                                    <th>To‘g‘ri javoblar</th>
                                                    <th>Noto‘g‘ri javoblar</th>
                                                    <th>Ball</th>
                                                    <th>Sana</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1-variant</td>
                                                    <td>34 ta</td>
                                                    <td>25 ta</td>
                                                    <td>9 ta</td>
                                                    <td>56 ball</td>
                                                    <td>12.09.2025</td>
                                                </tr>

                                            </tbody>

                                        </table>
                                        <p><b>Izoh: </b> <i>Ochiq testlar va esse natijalari 3 kun ichida tekshiriladi. Umumiy ball va darajangizni <a href="#">Natijalar</a> bo‘limidan ko‘rishingiz mumkin bo‘ladi.</i></p>
                            <hr>
                            <h5 class="text-center">Hisobot</h5>
                            <div class="rbt-single-quiz">
                                    <h5>1. Imloviy jihatdan <b> to‘g‘ri yozilgan so‘zlar qatorini aniqlang. </b></h5>
                                    <div class="row g-3 mt--10">
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper mb--5" style="background-color: rgb(210, 253, 170); padding: 10px;">
                                                <input class="form-check-input" type="radio" checked name="rbt-radio1" id="rbt-radio-1-1">
                                        <label class="form-check-label" for="rbt-radio-1"> A) taassuf, murojatnoma, tabiiy </label>
                                        <i class="feather-check" style="float: right; color: rgb(6, 139, 35); font-size: 20px; font-weight: 600;"></i>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper">
                                                <input class="form-check-input" type="radio" name="rbt-radio1" id="rbt-radio-1-2">
                                        <label class="form-check-label" for="rbt-radio-2"> B) tanazzul, muassasa, ma’dad</label>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper">
                                                <input class="form-check-input" type="radio" name="rbt-radio1" id="rbt-radio-1-3">
                                        <label class="form-check-label" for="rbt-radio-3"> C) muvofiq, taasurot, taalluqli</label>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper">
                                                <input class="form-check-input" type="radio" name="rbt-radio1" id="rbt-radio-1-4">
                                        <label class="form-check-label" for="rbt-radio-4"> D) maishiy, tafovut, tafakkur</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="rbt-single-quiz mt--40">
                                    <h5>2. Qaysi gapda <b>ochiq</b> so‘zi <b></b>o‘z ma’nosida qo‘llangan?</b></h5>
                                    <div class="row g-3 mt--10">
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper mb--5">
                                                <input class="form-check-input" type="radio" name="rbt-radio" id="rbt-radio-1">
                                        <label class="form-check-label" for="rbt-radio-1"> A) Nafisa o‘z fikrlarini ko‘pchilik oldida ham
ochiq ifoda qila olardi.</label>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper" style="background-color: rgb(253, 170, 170); padding: 10px;">
                                                <input class="form-check-input" type="radio" checked name="rbt-radio" id="rbt-radio-2">
                                        <label class="form-check-label" for="rbt-radio-2"> B) Yig‘ilishda aytilgan anchagina muammolar
ochiq qoldi.</label><i class="feather-x" style="float: right; color: rgb(139, 6, 6); font-size: 20px; font-weight: 600;"></i>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper">
                                                <input class="form-check-input" type="radio" name="rbt-radio" id="rbt-radio-3">
                                        <label class="form-check-label" for="rbt-radio-3"> C) Haftaning dushanba kuni ochiq eshiklar kuni
deb e’lon qilindi.</label>
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <p class="rbt-checkbox-wrapper">
                                                <input class="form-check-input" type="radio" name="rbt-radio" id="rbt-radio-4">
                                        <label class="form-check-label" for="rbt-radio-4"> D) Ismat ota ochiq derazadan boshini chiqarib,
o‘g‘lini chaqirdi.</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                           
                                    </div>
                            <!-- Start Single Quiz  -->


                        </form>
                    </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card Style -->
    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>
    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1">
        <div class="footer-top">
            <div class="container">
                <div class="row row--15 mt_dec--30">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="footer-widget">
                            <div class="logo logo-dark">
                                <a href="#">
                                    <img src="assets/images/Logo-Main.png" alt="nTest" width="150px">
                                </a>
                            </div>

                            <p class="description mt--20">Fanlarni bo‘limlar, milliy sertifikat va oliy ta’lim <br>tashkilotlariga kirish uchun bilimlarni sinab ko‘rish <br>imkonini beruvchi onlyn test platformasi!
                            </p>

                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="footer-widget">
                            <h5 class="ft-title">Menyu</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="#">Loyiha haqida</a>
                                </li>
                                <li>
                                    <a href="#">Narxlar</a>
                                </li>
                                <li>
                                    <a href="#">Statistika</a>
                                </li>
                                <li>
                                    <a href="#">Yangiliklar</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="footer-widget">
                            <h5 class="ft-title">Biz bilan bog‘lanish</h5>
                            <ul class="ft-link">
                                <li><span>Telefon:</span> <a href="#">(998) 99-835-41-82</a></li>
                                <li><span>E-mail:</span> <a href="mailto:info@ntest.uz">info@ntest.uz</a></li>
                                <li><span>Web-sayt:</span> www.ntest.uz</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>
    <!-- Start Copyright Area  -->
    <div class="copyright-area copyright-style-1 ptb--20">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                    <p class="rbt-link-hover text-center text-lg-start">Copyright © 2025 <a href="https://ntest.uz">nTest.</a> Barcha huquqlar himoyalangan</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area  -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <!-- Dark Mode Switcher -->
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <script src="assets/js/vendor/jodit.min.js"></script>
    <script src="assets/js/vendor/Sortable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

   <script>
  // Boshlang‘ich vaqt (179 minut 25 sekund)
  let totalSeconds = 179 * 60 + 25;

  function updateTimer() {
    // Soat, minut, sekund hisoblash
    const hours   = Math.floor(totalSeconds / 3600);
    const minutes = Math.floor((totalSeconds % 3600) / 60);
    const seconds = totalSeconds % 60;

    // Format: 2 xonali qilish uchun padStart ishlatyapmiz
    const formatted =
      String(hours).padStart(2, '0') + ":" +
      String(minutes).padStart(2, '0') + ":" +
      String(seconds).padStart(2, '0');

    // Ekranga chiqarish
    document.getElementById("countdown").textContent = formatted;

    // 1 soniyadan kamaytirish
    if (totalSeconds > 0) {
      totalSeconds--;
    } else {
      clearInterval(timer); // vaqt tugasa to‘xtatamiz
      // Hohlasa alert yoki boshqa action qilishingiz mumkin
      alert("Vaqt tugadi!");
    }
  }

  // Har 1 sekundda yangilash
  updateTimer(); // birinchi chaqirish
  const timer = setInterval(updateTimer, 1000);
</script>




</body>
</html>